{
  "name": "boj-extension-for-vscode",
  "displayName": "BOJ Extension for VSCode",
  "description": "백준 온라인 문제를 VS Code에서 풀어보자.",
  "version": "0.1.0",
  "author": "Dong",
  "publisher": "Dong",
  "icon": "images/LOGO.jpg",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimdongwoo0930/BOJ-Extenstion-for-VSCode"
  },
  "homepage": "https://github.com/kimdongwoo0930/BOJ-Extenstion-for-VSCode",
  "bugs": {
    "url": "https://github.com/kimdongwoo0930/BOJ-Extenstion-for-VSCode/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "boj",
          "title": "BOJ Extension for VSCode",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "boj": [
        {
          "id": "bojView",
          "name": "BOJ"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "bojView",
        "contents": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n📝 문제 생성\n\n[$(add) 새 문제 시작하기](command:boj-extension-for-vscode.getProblemByNumber)\n\n문제 번호만 입력하면 폴더+파일 자동 생성\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n👁️ 빠른 미리보기\n\n[$(eye) 문제만 먼저 보기](command:boj-extension-for-vscode.showProblemWithdoutFile)\n\n파일 생성 없이 문제 내용만 확인\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n🧪 코드 테스트\n\n[$(beaker) 예제로 채점하기](command:boj-extension-for-vscode.checkTestCase)\n\n작성한 코드를 백준 예제로 자동 테스트\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n📂 작업 재개\n\n[$(file) 문제 다시 열기](command:boj-extension-for-vscode.showProblem)\n\n현재 작업 중인 문제 빠르게 확인\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      }
    ],
    "commands": [
      {
        "command": "boj-extension-for-vscode.getProblemByNumber",
        "title": "BOJ: 파일 생성 및 문제 보기"
      },
      {
        "command": "boj-extension-for-vscode.checkTestCase",
        "title": "BOJ: 테스트"
      },
      {
        "command": "boj-extension-for-vscode.showProblemWithdoutFile",
        "title": "BOJ: 파일 생성없이 문제 보기"
      },
      {
        "command": "boj-extension-for-vscode.showProblem",
        "title": "BOJ: 현재 문제 보기"
      },
      {
        "command": "boj.refreshView",
        "title": "Refresh"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "boj.refreshView",
          "when": "view == bojView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ignore-loader": "^0.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bufferutil": "^4.0.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "jsdom": "^24.1.0",
    "rss-parser": "^3.13.0",
    "utf-8-validate": "^6.0.4",
    "xmldom": "^0.6.0",
    "child_process": "^1.0.2"
  }
}
